NODE_ENV=development
DATABASE_URL=postgresql://postgres:qwerty@127.0.0.1:5432/postgres
SESSION_SECRET=qwerty
GOOGLE_CLIENT_ID=123
GOOGLE_CLIENT_SECRET=123
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
TESTING_MODE=TRUE
